# ST-FakePlayers

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/stanic/stbot/: Main.kt
src/main/kotlin/stanic/stfakeplayers/: Main.kt
src/main/kotlin/stanic/stfakeplayers/commands/: FakeCommand.kt
src/main/kotlin/stanic/stfakeplayers/utils/: Utils.kt
src/main/resources/: plugin.yml  settings.yml
